{
  "name": "cohorte",
  "version": "2.9.0",
  "description": "Portable, stack-agnostic multi-agent development pipeline for Claude Code, Codex CLI, Cursor, Gemini CLI and OpenCode — install the core, run /cohorte-init-pipeline, and it adapts to your project's stack.",
  "bin": {
    "cohorte": "bin/cli.js"
  },
  "scripts": {
    "build:dashboard": "npm --prefix dashboard/app ci && npm --prefix dashboard/app run build",
    "prepack": "npm run build:dashboard"
  },
  "files": [
    "bin",
    "core",
    "profile",
    "scripts",
    "!scripts/new-feature.sh",
    "!scripts/remove-feature.sh",
    "!scripts/demo",
    "!core/hooks/__pycache__",
    "!**/*.pyc",
    "dashboard/server",
    "dashboard/dist",
    "dashboard/README.md",
    "install.sh",
    "install.ps1",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBidouilleAgency/cohorte.git"
  },
  "homepage": "https://github.com/TheBidouilleAgency/cohorte#readme",
  "author": "Enzo Viry",
  "license": "AGPL-3.0-only",
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "cursor",
    "gemini-cli",
    "opencode",
    "agents",
    "pipeline",
    "multi-agent"
  ]
}
